{
  "name": "Frame",
  "version": "1.6",
  "description": "",
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "{2e7abee6-b580-4813-8b57-cd2d2b7255cb}",
      "strict_min_version": "55.0"
    }
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuOtWSnGxinGiZ3UZOur0f+6E1Ac29X9svVYwjzRi9AjOAcg5A6GgIkM8swJst1g6p9AojfphICj4mOMhZehb70b1oc9r9hwJxQ8al046sFg5IjFPVS5s7z9GjGlGtTdXaNaE7KZ/k8G9b945H/19tMW/HL6gWDeWQ+iXCOrMzvkMM/Iks6UbDae4awr/HiqZ2d5oAjeZlVE85SfUSnLEkEEapwY73JJD14gXXYZMhxtgfBHrVtablLo64/ujeMm53DtElrVTL2AaMirld2RjyvrpYU1AxkI81ljylQz0Tm/Lict+n3WuqYQnuSuvddFayciUo8KHeJ1J4skZa3AvXwIDAQAB",
  "oauth2": {
    "client_id_firefox": "825939795126-t9v6behgpkvj2vfffgg960gvneqi5umn.apps.googleusercontent.com",
    "client_id": "825939795126-mcce3h3b83llk6lid0fjds0b6age97k6.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar"
    ]
  },
  "content_security_policy": "script-src 'self' https://calendar.google.com; object-src 'self'",
  "permissions": [
    "identity",
    "http://*/*",
    "https://*/*",
    "http://calendar.google.com/calendar/*",
    "https://calendar.google.com/calendar/*",
    "*://www.googleapis.com/*",
    "*://accounts.google.com/*"
  ]
}
